<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.project.barterexchange.appMainFragments.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_fragmentSwitcher"
            app:destination="@id/fragmentSwitcher" />
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSwitcher"
        android:name="com.project.barterexchange.systemScripts.fragmentSwitcher"
        android:label="fragmentSwitcher" >
        <action
            android:id="@+id/action_fragmentSwitcher_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.project.barterexchange.appMainFragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_fragmentSwitcher"
            app:destination="@id/fragmentSwitcher" />
    </fragment>
</navigation>