<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appMainFragments.RegistrationFragment"
    android:background="@color/light_yellow"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Данные об учётной записи"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editRegistrationEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/transparent" />

    <EditText
        android:id="@+id/editRegistrationPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColorHint="@color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Контактная информация"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" Имя"
        android:textColorHint="@color/transparent" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" Город"
        android:textColorHint="@color/transparent" />

    <EditText
        android:id="@+id/editArea"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" Район"
        android:textColorHint="@color/transparent" />

    <EditText
        android:id="@+id/editRailwayStation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_style"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint=" Станция метро"
        android:textColorHint="@color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttons_style"
            android:gravity="center"
            android:text="Зарегистрироваться"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>